# DigitalThesisRegistrationBackend

./: .gitignore  .travis.yml  DigitalThesisRegistration.sln  DigitalThesisRegistration.sln.DotSettings  README.md
DTRBLL/: Class1.cs  DTRBLL.csproj
DTRBLL/BusinessObjects/: AppendixBO.cs  CompanyBO.cs  ContractBO.cs  ContractGridBO.cs  GroupBO.cs  PersonBO.cs  ProjectBO.cs  Roles.cs  StudentBO.cs  SupervisorBO.cs  UserBO.cs  UserDBBO.cs
DTRBLL/Converters/: IConverter.cs
DTRBLL/Converters/Implementations/: AppendixConverter.cs  CompanyConverter.cs  ContractConverter.cs  GroupConverter.cs  ProjectConverter.cs  StudentConverter.cs  SupervisorConverter.cs  UserConverter.cs
DTRBLL/Services/: IAppendixService.cs  ICompanyService.cs  IContractGridService.cs  IContractService.cs  IGroupService.cs  IProjectService.cs  IService.cs  IStudentService.cs  ISupervisorService.cs  IUserService.cs
DTRBLL/Services/Implementations/: AppendixService.cs  CompanyService.cs  ContractGridService.cs  ContractService.cs  GroupService.cs  ProjectService.cs  StudentService.cs  SupervisorService.cs  UserService.cs
DTRDAL/: DTRDAL.csproj
DTRDAL/Context/: DTRContext.cs
DTRDAL/Entities/: Appendix.cs  Company.cs  Contract.cs  Group.cs  Person.cs  Project.cs  Student.cs  Supervisor.cs  User.cs
DTRDAL/Repositories/: IAppendixRepository.cs  ICompanyRepository.cs  IContractRepository.cs  IGroupRepository.cs  IProjectRepository.cs  IRespository.cs  IStudentRepository.cs  ISupervisorRepository.cs  IUserRepository.cs
DTRDAL/UOW/: IUnitOfWork.cs
DTRDAL/UOW/Implementations/: UnitOfWork.cs
(+81 files in other folders)
